<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
        }
        .page-header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }
        .new-screen {
            display: flex;
            justify-content: center;
            margin: 15px 0px 15px 0px;
        }
        .link-screen {
            background-color: black;
            padding: 7px;
            border-radius: 50%;
            color: white;
        }
        .link-screen:hover {
            color: white;
        }
        footer {
            background-color: black;
            padding: 5px;
            margin: 0px;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>{{titulo}}</h1>
        </div>
        <div class="new-screen">
            <a href="{{ url_for('novo') }}" class="link-screen">NOVO</a>
        </div>
        <table class="table table-striped table-responsive table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Console</th>
                </tr>
            </thead>
            <tbody>
                {% for jogo in jogos %}
                <tr>
                    <td>{{jogo.nome}}</td>
                    <td>{{jogo.categoria}}</td>
                    <td>{{jogo.console}}</td>
                </tr>
                {% endfor %}                
            </tbody>
        </table>
        <footer>
            <p>Desenvolvido por: Rebeca Sousa Pinho</p>
        </footer>
    </div>
  </body>
</html>